Gaussian widths:
[ 1.          0.70710678  0.5         0.35355339  0.25      ]
Computing dimensionless free energies analytically...
This script will perform 40 replicates of an experiment where samples are drawn from 5 harmonic oscillators.
The harmonic oscillators have equilibrium positions
[ 0.  1.  2.  3.  5.]
and spring constants
[  1.   2.   4.   8.  16.]
and the following number of samples will be drawn from each (can be zero if no samples drawn):
[400 400 400 400 400]

Performing replicate 1 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 2 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 3 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 4 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 5 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 6 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 7 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 8 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 9 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 10 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 11 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 12 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 13 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 14 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 15 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 16 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 17 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 18 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 19 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 20 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 21 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 22 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 23 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 24 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 25 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 26 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 27 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 28 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 29 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 30 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 31 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 32 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 33 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 34 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 35 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 36 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 37 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 38 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 39 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...
Performing replicate 40 / 40
generating samples...
Estimating relative free energies from simulation (this may take a while)...
Computing covariance matrix...

Computation of Confidence intervals
-----------------------------------
If the error is normally distributed, the actual error will be less than a
multiplier 'alpha' times the computed uncertainty 'sigma' a fraction of
time given by:
P(error < alpha sigma) = erf(alpha / sqrt(2))
For example, the true error should be less than 1.0 * sigma
(one standard deviation) a total of 68% of the time, and
less than 2.0 * sigma (two standard deviations) 95% of the time.
The observed fraction of the time that error < alpha sigma, and its
uncertainty, is given as 'obs' (with uncertainty 'obs err') below.
This should be compared to the column labeled 'normal'.
A weak lower bound that holds regardless of how the error is distributed is given
by Chebyshev's inequality, and is listed as 'cheby' below.
Uncertainty estimates are tested for both free energy differences and expectations.

Error vs. alpha
alpha      cheby        obs        obs err range     normal
  0.1 -99.000000   0.119403 (  0.089591,  0.152799)   0.079656
  0.2 -24.000000   0.268657 (  0.226503,  0.312991)   0.158519
  0.3 -10.111111   0.375622 (  0.328954,  0.423462)   0.235823
  0.4  -5.250000   0.425373 (  0.377482,  0.473968)   0.310843
  0.5  -3.000000   0.507463 (  0.458642,  0.556213)   0.382925
  0.6  -1.777778   0.577114 (  0.528545,  0.624957)   0.451494
  0.7  -1.040816   0.606965 (  0.558802,  0.654120)   0.516073
  0.8  -0.562500   0.651741 (  0.604541,  0.697512)   0.576289
  0.9  -0.234568   0.679104 (  0.632713,  0.723808)   0.631880
  1.0  -0.000000   0.726368 (  0.681807,  0.768796)   0.682689
  1.1   0.173554   0.756219 (  0.713127,  0.796896)   0.728668
  1.2   0.305556   0.783582 (  0.742078,  0.822414)   0.769861
  1.3   0.408284   0.815920 (  0.776636,  0.852228)   0.806399
  1.4   0.489796   0.855721 (  0.819789,  0.888303)   0.838487
  1.5   0.555556   0.863184 (  0.827972,  0.894975)   0.866386
  1.6   0.609375   0.883085 (  0.849965,  0.912597)   0.890401
  1.7   0.653979   0.898010 (  0.866649,  0.925624)   0.910869
  1.8   0.691358   0.917910 (  0.889212,  0.942677)   0.928139
  1.9   0.722992   0.947761 (  0.924020,  0.967294)   0.942567
  2.0   0.750000   0.960199 (  0.939054,  0.977024)   0.954500
  2.1   0.773243   0.965174 (  0.945201,  0.980784)   0.964271
  2.2   0.793388   0.972637 (  0.954618,  0.986228)   0.972193
  2.3   0.810964   0.975124 (  0.957823,  0.987978)   0.978552
  2.4   0.826389   0.980100 (  0.964365,  0.991349)   0.983605
  2.5   0.840000   0.982587 (  0.967719,  0.992954)   0.987581
  2.6   0.852071   0.982587 (  0.967719,  0.992954)   0.990678
  2.7   0.862826   0.982587 (  0.967719,  0.992954)   0.993066
  2.8   0.872449   0.982587 (  0.967719,  0.992954)   0.994890
  2.9   0.881094   0.985075 (  0.971143,  0.994490)   0.996268
  3.0   0.888889   0.985075 (  0.971143,  0.994490)   0.997300
  3.1   0.895942   0.985075 (  0.971143,  0.994490)   0.998065
  3.2   0.902344   0.997512 (  0.990843,  0.999937)   0.998626
  3.3   0.908173   0.997512 (  0.990843,  0.999937)   0.999033
  3.4   0.913495   0.997512 (  0.990843,  0.999937)   0.999326
  3.5   0.918367   0.997512 (  0.990843,  0.999937)   0.999535
  3.6   0.922840   0.997512 (  0.990843,  0.999937)   0.999682
  3.7   0.926954   0.997512 (  0.990843,  0.999937)   0.999784
  3.8   0.930748   0.997512 (  0.990843,  0.999937)   0.999855
  3.9   0.934254   0.997512 (  0.990843,  0.999937)   0.999904
  4.0   0.937500   0.997512 (  0.990843,  0.999937)   0.999937
     ------------  Cumulative Statistics -----------------
     -----------------------------------------------------
         i      average    bias     stdev      rms error 
     -----------------------------------------------------
         0     0.0000      0.0000      0.0000      0.0000
         1     0.3526      0.0061      0.0394      0.0399
         2     0.7106      0.0174      0.0772      0.0791
         3     1.0675      0.0278      0.1265      0.1296
         4     1.5673      0.1810      1.3621      1.3741
     -----------------------------------------------------
    Total:     1.5673      0.1810      1.3621      1.3741

Computation of Confidence intervals
-----------------------------------
If the error is normally distributed, the actual error will be less than a
multiplier 'alpha' times the computed uncertainty 'sigma' a fraction of
time given by:
P(error < alpha sigma) = erf(alpha / sqrt(2))
For example, the true error should be less than 1.0 * sigma
(one standard deviation) a total of 68% of the time, and
less than 2.0 * sigma (two standard deviations) 95% of the time.
The observed fraction of the time that error < alpha sigma, and its
uncertainty, is given as 'obs' (with uncertainty 'obs err') below.
This should be compared to the column labeled 'normal'.
A weak lower bound that holds regardless of how the error is distributed is given
by Chebyshev's inequality, and is listed as 'cheby' below.
Uncertainty estimates are tested for both free energy differences and expectations.

Error vs. alpha
alpha      cheby        obs        obs err range     normal
  0.1 -99.000000   0.064356 (  0.034884,  0.101964)   0.079656
  0.2 -24.000000   0.143564 (  0.098803,  0.195003)   0.158519
  0.3 -10.111111   0.217822 (  0.163791,  0.277143)   0.235823
  0.4  -5.250000   0.297030 (  0.236161,  0.361705)   0.310843
  0.5  -3.000000   0.356436 (  0.291977,  0.423588)   0.382925
  0.6  -1.777778   0.415842 (  0.348906,  0.484356)   0.451494
  0.7  -1.040816   0.485149 (  0.416609,  0.553966)   0.516073
  0.8  -0.562500   0.544554 (  0.475702,  0.612571)   0.576289
  0.9  -0.234568   0.608911 (  0.540836,  0.674943)   0.631880
  1.0  -0.000000   0.683168 (  0.617535,  0.745366)   0.682689
  1.1   0.173554   0.712871 (  0.648728,  0.773022)   0.728668
  1.2   0.305556   0.782178 (  0.722857,  0.836209)   0.769861
  1.3   0.408284   0.821782 (  0.766242,  0.871292)   0.806399
  1.4   0.489796   0.846535 (  0.793837,  0.892740)   0.838487
  1.5   0.555556   0.881188 (  0.833262,  0.921978)   0.866386
  1.6   0.609375   0.896040 (  0.850513,  0.934154)   0.890401
  1.7   0.653979   0.910891 (  0.868037,  0.946060)   0.910869
  1.8   0.691358   0.935644 (  0.898036,  0.965116)   0.928139
  1.9   0.722992   0.945545 (  0.910411,  0.972368)   0.942567
  2.0   0.750000   0.965347 (  0.936163,  0.985886)   0.954500
  2.1   0.773243   0.970297 (  0.942906,  0.988968)   0.964271
  2.2   0.793388   0.970297 (  0.942906,  0.988968)   0.972193
  2.3   0.810964   0.975248 (  0.949833,  0.991875)   0.978552
  2.4   0.826389   0.985149 (  0.964520,  0.996911)   0.983605
  2.5   0.840000   0.995050 (  0.981815,  0.999874)   0.987581
  2.6   0.852071   0.995050 (  0.981815,  0.999874)   0.990678
  2.7   0.862826   0.995050 (  0.981815,  0.999874)   0.993066
  2.8   0.872449   0.995050 (  0.981815,  0.999874)   0.994890
  2.9   0.881094   0.995050 (  0.981815,  0.999874)   0.996268
  3.0   0.888889   0.995050 (  0.981815,  0.999874)   0.997300
  3.1   0.895942   0.995050 (  0.981815,  0.999874)   0.998065
  3.2   0.902344   0.995050 (  0.981815,  0.999874)   0.998626
  3.3   0.908173   0.995050 (  0.981815,  0.999874)   0.999033
  3.4   0.913495   0.995050 (  0.981815,  0.999874)   0.999326
  3.5   0.918367   0.995050 (  0.981815,  0.999874)   0.999535
  3.6   0.922840   0.995050 (  0.981815,  0.999874)   0.999682
  3.7   0.926954   0.995050 (  0.981815,  0.999874)   0.999784
  3.8   0.930748   0.995050 (  0.981815,  0.999874)   0.999855
  3.9   0.934254   0.995050 (  0.981815,  0.999874)   0.999904
  4.0   0.937500   0.995050 (  0.981815,  0.999874)   0.999937
     ------------  Cumulative Statistics -----------------
     -----------------------------------------------------
         i      average    bias     stdev      rms error 
     -----------------------------------------------------
         0     1.0022      0.0022      0.0287      0.0288
         1     0.7065     -0.0006      0.0122      0.0122
         2     0.5003      0.0003      0.0098      0.0098
         3     0.3536      0.0000      0.0092      0.0092
         4     0.2488     -0.0012      0.0079      0.0080
     -----------------------------------------------------
    Total:     0.2488     -0.0012      0.0079      0.0080
