------------ --------------------- ---------------------
   States           TI (kcal/mol)   TI-CUBIC (kcal/mol) 
------------ --------------------- ---------------------
   0 -- 1         0.053  +-  0.001      0.053  +-  0.001
   1 -- 2         0.065  +-  0.001      0.066  +-  0.001
   2 -- 3         0.085  +-  0.001      0.084  +-  0.001
   3 -- 4         0.105  +-  0.001      0.106  +-  0.001
   4 -- 5         0.120  +-  0.001      0.121  +-  0.001
   5 -- 6         0.265  +-  0.003      0.264  +-  0.004
   6 -- 7         0.270  +-  0.003      0.270  +-  0.004
   7 -- 8         0.247  +-  0.003      0.246  +-  0.003
   8 -- 9         0.111  +-  0.001      0.111  +-  0.001
   9 -- 10        0.109  +-  0.001      0.108  +-  0.001
  10 -- 11        0.238  +-  0.002      0.225  +-  0.004
  11 -- 12        0.121  +-  0.001      0.121  +-  0.001
  12 -- 13        0.111  +-  0.001      0.110  +-  0.001
  13 -- 14        0.082  +-  0.001      0.082  +-  0.001
  14 -- 15        0.030  +-  0.000      0.030  +-  0.000
------------ --------------------- ---------------------
    TOTAL:        2.013  +-  0.008      1.996  +-  0.009
