Started on Wed May 15 17:06:50 2013
Reading metadata from data/3-methylindole-11steps/dhdl.0.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.1.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.2.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.3.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.4.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.5.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.6.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.7.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.8.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.9.xvg...
Reading metadata from data/3-methylindole-11steps/dhdl.10.xvg...
2 energy components found...
First 100.0 ps (100 snapshots) will be discarded due to equilibration...
Loading in data from data/3-methylindole-11steps/dhdl.0.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.1.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.2.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.3.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.4.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.5.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.6.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.7.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.8.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.9.xvg...
Loading in data from data/3-methylindole-11steps/dhdl.10.xvg...


Number of correlated and uncorrelated samples:

 State            N          N_k        N/N_k

     0          401          370         1.08
     1          401          401         1.00
     2          401          370         1.09
     3          401          193         2.08
     4          401          401         1.00
     5          401          401         1.00
     6          401          401         1.00
     7          401          401         1.00
     8          401          397         1.01
     9          401          329         1.22
    10          401          401         1.00

Estimating the free energy change with MBAR...
Estimating the free energy change with other methods...
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
   States           TI (kJ/mol)     TI-CUBIC (kJ/mol)         DEXP (kJ/mol)         IEXP (kJ/mol)          BAR (kJ/mol)         MBAR (kJ/mol) 
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
   0 -- 1        13.050  +-  0.107     13.022  +-  0.111     13.106  +-  0.178     12.920  +-  0.184     13.031  +-  0.109     13.040  +-  0.107 
   1 -- 2        13.754  +-  0.143     13.551  +-  0.165     13.251  +-  0.332     13.721  +-  0.407     13.545  +-  0.154     13.538  +-  0.145 
   2 -- 3        12.675  +-  0.229     12.166  +-  0.289     12.173  +-  0.548     12.006  +-  0.526     12.227  +-  0.228     12.077  +-  0.202 
   3 -- 4        -9.194  +-  0.295     -6.910  +-  0.346     -2.160  +-  0.532     -5.750  +-  0.405     -4.895  +-  0.290     -4.975  +-  0.260 
   4 -- 5         2.860  +-  0.199      3.442  +-  0.257      5.394  +-  0.291      3.858  +-  0.386      3.441  +-  0.212      3.419  +-  0.208 
   5 -- 6        -0.197  +-  0.225      0.509  +-  0.286      0.571  +-  0.652      0.716  +-  0.360      0.553  +-  0.217      0.531  +-  0.215 
   6 -- 7        -4.204  +-  0.194     -4.188  +-  0.219     -5.387  +-  1.174     -4.096  +-  0.353     -3.938  +-  0.216     -3.970  +-  0.215 
   7 -- 8        -7.360  +-  0.165     -8.074  +-  0.190     -7.595  +-  0.389     -9.287  +-  0.553     -8.623  +-  0.194     -8.733  +-  0.180 
   8 -- 9        -3.191  +-  0.046     -3.242  +-  0.048     -3.173  +-  0.061     -3.239  +-  0.075     -3.202  +-  0.045     -3.178  +-  0.039 
   9 -- 10       -2.158  +-  0.061     -2.055  +-  0.096     -2.023  +-  0.082     -2.083  +-  0.080     -2.055  +-  0.054     -2.015  +-  0.046 
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
 Coulomb:        39.479  +-  0.359     38.739  +-  0.380     38.529  +-  0.665     38.646  +-  0.690     38.802  +-  0.297     38.654  +-  0.335 
 vdWaals:       -23.445  +-  0.652    -20.518  +-  0.650    -14.372  +-  1.528    -19.879  +-  0.940    -18.719  +-  0.515    -18.921  +-  0.594 
 TOTAL  :        16.035  +-  0.744     18.221  +-  0.753     24.157  +-  1.666     18.767  +-  1.166     20.083  +-  0.594     19.734  +-  0.673 



                                   In the table shown are the free energy differences computed
                                     (by means of various methods) for each pair of adjacent
                                       states with TOTAL being the sum of the rows, thus
                                          yielding the free energy difference between
                                                 the terminal states 0 and 10.


Time spent: 0 hours, 0 minutes, and 0.74 seconds.
Finished on Wed May 15 17:06:50 2013. The MBAR dF is /19.734/0.673 kJ/mol
