Reading data/3-methylindole-38steps//dhdl.0.xvg...
Reading data/3-methylindole-38steps//dhdl.1.xvg...
Reading data/3-methylindole-38steps//dhdl.2.xvg...
Reading data/3-methylindole-38steps//dhdl.3.xvg...
Reading data/3-methylindole-38steps//dhdl.4.xvg...
Reading data/3-methylindole-38steps//dhdl.5.xvg...
Reading data/3-methylindole-38steps//dhdl.6.xvg...
Reading data/3-methylindole-38steps//dhdl.7.xvg...
Reading data/3-methylindole-38steps//dhdl.8.xvg...
Reading data/3-methylindole-38steps//dhdl.9.xvg...
Reading data/3-methylindole-38steps//dhdl.10.xvg...
Reading data/3-methylindole-38steps//dhdl.11.xvg...
Reading data/3-methylindole-38steps//dhdl.12.xvg...
Reading data/3-methylindole-38steps//dhdl.13.xvg...
Reading data/3-methylindole-38steps//dhdl.14.xvg...
Reading data/3-methylindole-38steps//dhdl.15.xvg...
Reading data/3-methylindole-38steps//dhdl.16.xvg...
Reading data/3-methylindole-38steps//dhdl.17.xvg...
Reading data/3-methylindole-38steps//dhdl.18.xvg...
Reading data/3-methylindole-38steps//dhdl.19.xvg...
Reading data/3-methylindole-38steps//dhdl.20.xvg...
Reading data/3-methylindole-38steps//dhdl.21.xvg...
Reading data/3-methylindole-38steps//dhdl.22.xvg...
Reading data/3-methylindole-38steps//dhdl.23.xvg...
Reading data/3-methylindole-38steps//dhdl.24.xvg...
Reading data/3-methylindole-38steps//dhdl.25.xvg...
Reading data/3-methylindole-38steps//dhdl.26.xvg...
Reading data/3-methylindole-38steps//dhdl.27.xvg...
Reading data/3-methylindole-38steps//dhdl.28.xvg...
Reading data/3-methylindole-38steps//dhdl.29.xvg...
Reading data/3-methylindole-38steps//dhdl.30.xvg...
Reading data/3-methylindole-38steps//dhdl.31.xvg...
Reading data/3-methylindole-38steps//dhdl.32.xvg...
Reading data/3-methylindole-38steps//dhdl.33.xvg...
Reading data/3-methylindole-38steps//dhdl.34.xvg...
Reading data/3-methylindole-38steps//dhdl.35.xvg...
Reading data/3-methylindole-38steps//dhdl.36.xvg...
Reading data/3-methylindole-38steps//dhdl.37.xvg...
Correlation times:
[ 1.65143127  2.17037854  1.22004013  1.01560048  1.7056375   5.16063757
  1.1118296   1.73381596  2.38261244  3.40357847  2.85206571  1.          1.
  1.44615472  1.35065093  1.2494565   1.13634513  1.06461452  1.58433517
  1.08573441  1.43722146  1.09011557  1.60403516  1.40720421  1.34337365
  1.          1.22053131  1.          1.21429908  1.          1.25879852
  1.05412477  1.16544342  1.13188841  1.305765    1.          1.10858668
  1.        ]

number of uncorrelated samples:
[243 185 329 395 235  78 361 231 169 118 141 401 401 277 297 321 353 377
 253 369 279 368 250 285 299 401 329 401 330 401 319 380 344 354 307 401
 362 401]

Solving for MBAR estimate...
Using embedded C++ helper code.
K = 38, L = 38, N_max = 401, total samples = 11745
N_k = 
[243 185 329 395 235  78 361 231 169 118 141 401 401 277 297 321 353 377
 253 369 279 368 250 285 299 401 329 401 330 401 319 380 344 354 307 401
 362 401]
Initializing free energies to zero.
relative_change =        1.000
iteration     0 : DeltaF =            2.802
relative_change =        0.000
iteration     1 : DeltaF =            2.802
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 5.918509e-09 in 2 iterations (5 function evaluations)
DeltaF =    2.802
relative_change =        1.000
iteration     0 : DeltaF =            2.455
relative_change =        0.000
iteration     1 : DeltaF =            2.454
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 2.893831e-08 in 2 iterations (5 function evaluations)
DeltaF =    2.454
relative_change =        1.000
iteration     0 : DeltaF =            2.153
relative_change =        0.000
iteration     1 : DeltaF =            2.153
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 2.345749e-09 in 2 iterations (5 function evaluations)
DeltaF =    2.153
relative_change =        1.000
iteration     0 : DeltaF =            1.865
relative_change =        0.000
iteration     1 : DeltaF =            1.865
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 4.415575e-09 in 2 iterations (5 function evaluations)
DeltaF =    1.865
relative_change =        1.000
iteration     0 : DeltaF =            1.592
relative_change =        0.000
iteration     1 : DeltaF =            1.592
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 2.221350e-09 in 2 iterations (5 function evaluations)
DeltaF =    1.592
relative_change =        1.000
iteration     0 : DeltaF =            1.369
relative_change =        0.000
iteration     1 : DeltaF =            1.369
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.388997e-08 in 2 iterations (5 function evaluations)
DeltaF =    1.369
relative_change =        1.000
iteration     0 : DeltaF =            1.147
relative_change =        0.000
iteration     1 : DeltaF =            1.147
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 6.224223e-10 in 2 iterations (5 function evaluations)
DeltaF =    1.147
relative_change =        1.000
iteration     0 : DeltaF =            0.955
relative_change =        0.000
iteration     1 : DeltaF =            0.955
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 4.358926e-09 in 2 iterations (5 function evaluations)
DeltaF =    0.955
relative_change =        1.000
iteration     0 : DeltaF =            0.798
relative_change =        0.000
iteration     1 : DeltaF =            0.798
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.061883e-09 in 2 iterations (5 function evaluations)
DeltaF =    0.798
relative_change =        1.000
iteration     0 : DeltaF =            0.625
relative_change =        0.000
iteration     1 : DeltaF =            0.625
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.576768e-09 in 2 iterations (5 function evaluations)
DeltaF =    0.625
relative_change =        1.000
iteration     0 : DeltaF =           -2.028
relative_change =        0.000
iteration     1 : DeltaF =           -2.027
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 2.042801e-07 in 2 iterations (5 function evaluations)
DeltaF =   -2.027
relative_change =        1.000
iteration     0 : DeltaF =           -0.419
relative_change =        0.001
iteration     1 : DeltaF =           -0.420
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.957260e-06 in 2 iterations (5 function evaluations)
DeltaF =   -0.420
relative_change =        1.000
iteration     0 : DeltaF =            0.322
relative_change =        0.001
iteration     1 : DeltaF =            0.322
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 3.958865e-07 in 2 iterations (5 function evaluations)
DeltaF =    0.322
relative_change =        1.000
iteration     0 : DeltaF =            0.296
relative_change =        0.000
iteration     1 : DeltaF =            0.296
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 6.575569e-10 in 2 iterations (5 function evaluations)
DeltaF =    0.296
relative_change =        1.000
iteration     0 : DeltaF =            0.343
relative_change =        0.000
iteration     1 : DeltaF =            0.343
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 6.177759e-09 in 2 iterations (5 function evaluations)
DeltaF =    0.343
relative_change =        1.000
iteration     0 : DeltaF =            0.366
relative_change =        0.000
iteration     1 : DeltaF =            0.366
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 8.784943e-09 in 2 iterations (5 function evaluations)
DeltaF =    0.366
relative_change =        1.000
iteration     0 : DeltaF =            0.342
relative_change =        0.000
iteration     1 : DeltaF =            0.342
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 8.526035e-10 in 2 iterations (5 function evaluations)
DeltaF =    0.342
relative_change =        1.000
iteration     0 : DeltaF =            0.290
relative_change =        0.000
iteration     1 : DeltaF =            0.290
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 3.264757e-08 in 2 iterations (5 function evaluations)
DeltaF =    0.290
relative_change =        1.000
iteration     0 : DeltaF =            0.095
relative_change =        0.000
iteration     1 : DeltaF =            0.095
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 7.124692e-08 in 2 iterations (5 function evaluations)
DeltaF =    0.095
relative_change =        1.000
iteration     0 : DeltaF =            0.026
relative_change =        0.000
iteration     1 : DeltaF =            0.026
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 8.437214e-10 in 2 iterations (5 function evaluations)
DeltaF =    0.026
relative_change =        1.000
iteration     0 : DeltaF =           -0.023
relative_change =        0.001
iteration     1 : DeltaF =           -0.023
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.799104e-07 in 2 iterations (5 function evaluations)
DeltaF =   -0.023
relative_change =        1.000
iteration     0 : DeltaF =           -0.074
relative_change =        0.000
iteration     1 : DeltaF =           -0.074
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 8.874199e-10 in 2 iterations (5 function evaluations)
DeltaF =   -0.074
relative_change =        1.000
iteration     0 : DeltaF =           -0.102
relative_change =        0.000
iteration     1 : DeltaF =           -0.102
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.192055e-09 in 2 iterations (5 function evaluations)
DeltaF =   -0.102
relative_change =        1.000
iteration     0 : DeltaF =           -0.197
relative_change =        0.000
iteration     1 : DeltaF =           -0.197
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.615182e-10 in 2 iterations (5 function evaluations)
DeltaF =   -0.197
relative_change =        1.000
iteration     0 : DeltaF =           -0.277
relative_change =        0.000
iteration     1 : DeltaF =           -0.277
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 6.182733e-09 in 2 iterations (5 function evaluations)
DeltaF =   -0.277
relative_change =        1.000
iteration     0 : DeltaF =           -0.384
relative_change =        0.000
iteration     1 : DeltaF =           -0.384
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.807021e-09 in 2 iterations (5 function evaluations)
DeltaF =   -0.384
relative_change =        1.000
iteration     0 : DeltaF =           -0.512
relative_change =        0.000
iteration     1 : DeltaF =           -0.512
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 3.003856e-10 in 2 iterations (5 function evaluations)
DeltaF =   -0.512
relative_change =        1.000
iteration     0 : DeltaF =           -0.626
relative_change =        0.000
iteration     1 : DeltaF =           -0.626
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 9.640804e-09 in 2 iterations (5 function evaluations)
DeltaF =   -0.626
relative_change =        1.000
iteration     0 : DeltaF =           -0.713
relative_change =        0.000
iteration     1 : DeltaF =           -0.713
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 5.831711e-09 in 2 iterations (5 function evaluations)
DeltaF =   -0.713
relative_change =        1.000
iteration     0 : DeltaF =           -0.771
relative_change =        0.000
iteration     1 : DeltaF =           -0.771
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 6.653343e-09 in 2 iterations (5 function evaluations)
DeltaF =   -0.771
relative_change =        1.000
iteration     0 : DeltaF =           -0.772
relative_change =        0.000
iteration     1 : DeltaF =           -0.772
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 5.444509e-11 in 2 iterations (5 function evaluations)
DeltaF =   -0.772
relative_change =        1.000
iteration     0 : DeltaF =           -0.709
relative_change =        0.000
iteration     1 : DeltaF =           -0.709
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 8.056130e-11 in 2 iterations (5 function evaluations)
DeltaF =   -0.709
relative_change =        1.000
iteration     0 : DeltaF =           -0.616
relative_change =        0.000
iteration     1 : DeltaF =           -0.616
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 9.551076e-15 in 2 iterations (5 function evaluations)
DeltaF =   -0.616
relative_change =        1.000
iteration     0 : DeltaF =           -0.523
relative_change =        0.000
iteration     1 : DeltaF =           -0.523
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.198339e-11 in 2 iterations (5 function evaluations)
DeltaF =   -0.523
relative_change =        1.000
iteration     0 : DeltaF =           -0.787
relative_change =        0.000
iteration     1 : DeltaF =           -0.787
Convergence achieved.
Converged to tolerance of -5.000000e+00 in 2 iterations (5 function evaluations)
DeltaF =   -0.787
relative_change =        1.000
iteration     0 : DeltaF =           -0.422
relative_change =        0.000
iteration     1 : DeltaF =           -0.422
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 3.863316e-11 in 2 iterations (5 function evaluations)
DeltaF =   -0.422
relative_change =        1.000
iteration     0 : DeltaF =           -0.072
relative_change =        0.000
iteration     1 : DeltaF =           -0.072
relative_change =        0.000
Convergence achieved.
Converged to tolerance of 1.152843e-12 in 2 iterations (5 function evaluations)
DeltaF =   -0.072
initialized MBAR with BAR with values:
f_k = 
[  0.           2.80198977   5.25643618   7.40906931   9.27383803
  10.86572746  12.23461839  13.3820071   14.33667607  15.13443568
  15.75927632  13.73196054  13.31228073  13.63410099  13.93026216
  14.27300366  14.63887022  14.9805671   15.27026515  15.36552763
  15.39139675  15.36870556  15.29459371  15.19270103  14.99570732
  14.71908072  14.33477808  13.82291564  13.19699241  12.48429633
  11.71284752  10.94117401  10.23202773   9.6159524    9.09304458
   8.30569382   7.88397431   7.8121563 ]
Determining dimensionless free energies by Newton-Raphson iteration.
There are 38 states with samples.
Newton-Raphson iteration 0
current f_k for states with samples =
  0.0000 
  2.8033 
  5.2587 
  7.4098 
  9.2722 
 10.8627 
 12.2295 
 13.3766 
 14.3322 
 15.1296 
 15.7552 
 13.7267 
 13.3062 
 13.6310 
 13.9300 
 14.2756 
 14.6429 
 14.9853 
 15.2731 
 15.3689 
 15.3952 
 15.3739 
 15.3014 
 15.1977 
 15.0007 
 14.7227 
 14.3369 
 13.8248 
 13.1989 
 12.4864 
 11.7167 
 10.9473 
 10.2386 
  9.6207 
  9.0956 
  8.3068 
  7.8857 
  7.8151 
relative max_delta = 4.325497e-04
Newton-Raphson iteration 1
current f_k for states with samples =
  0.0000 
  2.8156 
  5.2795 
  7.4166 
  9.2574 
 10.8353 
 12.1831 
 13.3284 
 14.2917 
 15.0864 
 15.7186 
 13.6793 
 13.2513 
 13.6035 
 13.9277 
 14.2991 
 14.6793 
 15.0277 
 15.2987 
 15.3992 
 15.4290 
 15.4202 
 15.3626 
 15.2425 
 15.0455 
 14.7547 
 14.3561 
 13.8413 
 13.2160 
 12.5053 
 11.7515 
 11.0023 
 10.2972 
  9.6635 
  9.1181 
  8.3169 
  7.9010 
  7.8418 
relative max_delta = 3.892121e-03
Newton-Raphson iteration 2
current f_k for states with samples =
  0.0000 
  2.8156 
  5.2793 
  7.4166 
  9.2575 
 10.8354 
 12.1831 
 13.3284 
 14.2918 
 15.0865 
 15.7186 
 13.6794 
 13.2510 
 13.6033 
 13.9275 
 14.2988 
 14.6788 
 15.0272 
 15.2983 
 15.3988 
 15.4287 
 15.4198 
 15.3619 
 15.2421 
 15.0450 
 14.7544 
 14.3556 
 13.8409 
 13.2156 
 12.5048 
 11.7511 
 11.0016 
 10.2964 
  9.6630 
  9.1177 
  8.3164 
  7.9005 
  7.8415 
relative max_delta = 4.919866e-05
Newton-Raphson iteration 3
current f_k for states with samples =
  0.0000 
  2.8156 
  5.2793 
  7.4166 
  9.2575 
 10.8354 
 12.1831 
 13.3284 
 14.2918 
 15.0865 
 15.7186 
 13.6794 
 13.2510 
 13.6033 
 13.9275 
 14.2988 
 14.6788 
 15.0272 
 15.2983 
 15.3988 
 15.4287 
 15.4198 
 15.3619 
 15.2421 
 15.0450 
 14.7544 
 14.3556 
 13.8409 
 13.2156 
 12.5048 
 11.7511 
 11.0016 
 10.2964 
  9.6630 
  9.1177 
  8.3164 
  7.9005 
  7.8415 
relative max_delta = 3.042247e-09
Newton-Raphson iteration 4
current f_k for states with samples =
  0.0000 
  2.8156 
  5.2793 
  7.4166 
  9.2575 
 10.8354 
 12.1831 
 13.3284 
 14.2918 
 15.0865 
 15.7186 
 13.6794 
 13.2510 
 13.6033 
 13.9275 
 14.2988 
 14.6788 
 15.0272 
 15.2983 
 15.3988 
 15.4287 
 15.4198 
 15.3619 
 15.2421 
 15.0450 
 14.7544 
 14.3556 
 13.8409 
 13.2156 
 12.5048 
 11.7511 
 11.0016 
 10.2964 
  9.6630 
  9.1177 
  8.3164 
  7.9005 
  7.8415 
relative max_delta = 3.360904e-13
Converged to tolerance of 3.360904e-13 in 5 Newton-Raphson iterations.
Recomputing all free energies...
current f_k for all states =
  0.0000 
  2.8156 
  5.2793 
  7.4166 
  9.2575 
 10.8354 
 12.1831 
 13.3284 
 14.2918 
 15.0865 
 15.7186 
 13.6794 
 13.2510 
 13.6033 
 13.9275 
 14.2988 
 14.6788 
 15.0272 
 15.2983 
 15.3988 
 15.4287 
 15.4198 
 15.3619 
 15.2421 
 15.0450 
 14.7544 
 14.3556 
 13.8409 
 13.2156 
 12.5048 
 11.7511 
 11.0016 
 10.2964 
  9.6630 
  9.1177 
  8.3164 
  7.9005 
  7.8415 
Final dimensionless free energies
f_k = 
[  0.           2.81555765   5.27931637   7.41656205   9.25745877
  10.83540025  12.18307125  13.32839017  14.29182819  15.08646442
  15.71864188  13.67936772  13.25102428  13.60325627  13.92750441
  14.29880567  14.67881122  15.02720165  15.29831519  15.39882341
  15.42866477  15.41979478  15.36193236  15.24212373  15.04504045
  14.75436925  14.35563818  13.84087891  13.21557508  12.50484742
  11.75107679  11.00161247  10.29641525   9.66304519   9.11765092
   8.3163781    7.90052945   7.84146241]
Computing normalized weights...
Estimating entropic and enthalpic contributions...

Free energy difference (dG) between states 0 and 37
 7.841 +/-  0.151 kT
19.434 +/-  0.375 kJ*mol^-1

Enthalpic contribution (dH) by endpoint method
55.477 +/-  4.934 kT
137.491 +/- 12.227 kJ*mol^-1
Entropic contribution (T*dS) by endpoint method
47.636 +/-  4.936 kT
396.165 +/- 41.050 J*mol^-1*K^-1

Enthalpic contribution (dH) by MBAR
47.368 +/-  4.036 kT
117.393 +/- 10.002 kJ*mol^-1
Entropic contribution (T*dS) by MBAR
39.526 +/-  4.039 kT
Entropy (dS) by MBAR
328.723 +/- 33.594 J*mol^-1*K^-1

Note that the enthalpic and entropic contributions have correlated errors, since dG = dH - T*dS.
